FROM node:18-alpine

WORKDIR /app

# Устанавливаем необходимые зависимости для компиляции bcrypt
RUN apk add --no-cache python3 make g++ build-base

# Копируем package.json и package-lock.json
COPY backend/package*.json ./

# Удаляем node_modules, если они уже есть
RUN rm -rf node_modules

# Устанавливаем все зависимости, включая bcrypt, с компиляцией
RUN npm install

# Копируем исходный код
COPY backend/ ./

# Создаем директорию для загрузок
RUN mkdir -p uploads && chmod 777 uploads

# Открываем порт
EXPOSE 5000

# Запускаем приложение
CMD ["node", "server.js"] 